{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"e1","type":"text","x":40,"y":14,"width":1540,"height":29,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Control Local — Mapa de Funcionalidades por Área","fontSize":22,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Control Local — Mapa de Funcionalidades por Área"},
    {"id":"e2","type":"text","x":40,"y":50,"width":1540,"height":18,"angle":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Estado actual: prototipo client-side  ·  Base para modularización y control de acceso por rol","fontSize":13,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Estado actual: prototipo client-side  ·  Base para modularización y control de acceso por rol"},

    {"id":"e3","type":"rectangle","x":40,"y":80,"width":580,"height":440,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e4","type":"text","x":56,"y":90,"width":548,"height":20,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚡  OPERACIÓN","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚡  OPERACIÓN"},

    {"id":"e5","type":"rectangle","x":56,"y":116,"width":270,"height":190,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e6","type":"text","x":64,"y":124,"width":254,"height":174,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"DASHBOARD\n\n· Métricas KPI del día\n· Tendencia 7 días\n· Mix métodos de pago\n· Accesos rápidos","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DASHBOARD\n\n· Métricas KPI del día\n· Tendencia 7 días\n· Mix métodos de pago\n· Accesos rápidos"},

    {"id":"e7","type":"rectangle","x":334,"y":116,"width":270,"height":190,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e8","type":"text","x":342,"y":124,"width":254,"height":174,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VENTAS\n\n· Carrito multi-producto\n· Modo local / despacho\n· Descuento y pago mixto\n· Fiado / crédito\n· Variantes y granel","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VENTAS\n\n· Carrito multi-producto\n· Modo local / despacho\n· Descuento y pago mixto\n· Fiado / crédito\n· Variantes y granel"},

    {"id":"e9","type":"rectangle","x":56,"y":314,"width":270,"height":190,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e10","type":"text","x":64,"y":322,"width":254,"height":174,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"TRANSACCIONES\n\n· Historial con filtros\n· Detalle de boleta\n· Edición de venta\n· Anulación con reverso de stock","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TRANSACCIONES\n\n· Historial con filtros\n· Detalle de boleta\n· Edición de venta\n· Anulación con reverso de stock"},

    {"id":"e11","type":"rectangle","x":334,"y":314,"width":270,"height":190,"angle":0,"strokeColor":"#93c5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e12","type":"text","x":342,"y":322,"width":254,"height":174,"angle":0,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CIERRE DE CAJA\n\n· Cuadre diario por método\n· Efectivo / Tarjeta / Transf.\n· Historial de cierres\n· Diferencias y observaciones","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CIERRE DE CAJA\n\n· Cuadre diario por método\n· Efectivo / Tarjeta / Transf.\n· Historial de cierres\n· Diferencias y observaciones"},

    {"id":"e13","type":"rectangle","x":640,"y":80,"width":540,"height":440,"angle":0,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e14","type":"text","x":656,"y":90,"width":508,"height":20,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📦  CATÁLOGO & STOCK","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📦  CATÁLOGO & STOCK"},

    {"id":"e15","type":"rectangle","x":656,"y":116,"width":250,"height":190,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e16","type":"text","x":664,"y":124,"width":234,"height":174,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PRODUCTOS\n\n· Alta y edición de fichas\n· Foto del producto\n· Precio local y online\n· Categorías y orden manual","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PRODUCTOS\n\n· Alta y edición de fichas\n· Foto del producto\n· Precio local y online\n· Categorías y orden manual"},

    {"id":"e17","type":"rectangle","x":914,"y":116,"width":250,"height":190,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e18","type":"text","x":922,"y":124,"width":234,"height":174,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VARIANTES / FORMATOS\n\n· Multi-formato de venta\n· Precio diferenciado por canal\n· Venta a granel (kg / g / L)\n· Stock derivado por formato","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VARIANTES / FORMATOS\n\n· Multi-formato de venta\n· Precio diferenciado por canal\n· Venta a granel (kg / g / L)\n· Stock derivado por formato"},

    {"id":"e19","type":"rectangle","x":656,"y":314,"width":250,"height":190,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e20","type":"text","x":664,"y":322,"width":234,"height":174,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"INVENTARIO\n\n· Stock en tiempo real\n· Alerta de stock mínimo\n· Reposición sugerida\n· Ajuste manual con nota\n· Movimientos registrados","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"INVENTARIO\n\n· Stock en tiempo real\n· Alerta de stock mínimo\n· Reposición sugerida\n· Ajuste manual con nota\n· Movimientos registrados"},

    {"id":"e21","type":"rectangle","x":914,"y":314,"width":250,"height":190,"angle":0,"strokeColor":"#86efac","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e22","type":"text","x":922,"y":322,"width":234,"height":174,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PROVEEDORES\n\n· Ficha por proveedor\n· Categorías de productos\n· Condiciones de compra\n· Historial de pedidos","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PROVEEDORES\n\n· Ficha por proveedor\n· Categorías de productos\n· Condiciones de compra\n· Historial de pedidos"},

    {"id":"e23","type":"rectangle","x":1200,"y":80,"width":380,"height":440,"angle":0,"strokeColor":"#c2410c","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e24","type":"text","x":1216,"y":90,"width":348,"height":20,"angle":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🚚  DESPACHOS","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🚚  DESPACHOS"},

    {"id":"e25","type":"rectangle","x":1216,"y":116,"width":348,"height":124,"angle":0,"strokeColor":"#fdba74","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e26","type":"text","x":1224,"y":124,"width":332,"height":108,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GESTIÓN DE PEDIDOS\n\n· Lista diaria de despachos\n· Asignación de repartidor\n· Datos de entrega completos","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GESTIÓN DE PEDIDOS\n\n· Lista diaria de despachos\n· Asignación de repartidor\n· Datos de entrega completos"},

    {"id":"e27","type":"rectangle","x":1216,"y":248,"width":348,"height":124,"angle":0,"strokeColor":"#fdba74","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":27,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e28","type":"text","x":1224,"y":256,"width":332,"height":108,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ESTADOS DE ENTREGA\n\n· Pendiente → En ruta\n· Entregado / No entregado\n· Observaciones por estado","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ESTADOS DE ENTREGA\n\n· Pendiente → En ruta\n· Entregado / No entregado\n· Observaciones por estado"},

    {"id":"e29","type":"rectangle","x":1216,"y":380,"width":348,"height":124,"angle":0,"strokeColor":"#fdba74","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":29,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e30","type":"text","x":1224,"y":388,"width":332,"height":108,"angle":0,"strokeColor":"#7c2d12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"INTEGRACIÓN OPTIROUTE\n\n· Envío a ruta optimizada\n· URL de tracking al cliente\n· Código de seguimiento\n· Sincronización de estado","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"INTEGRACIÓN OPTIROUTE\n\n· Envío a ruta optimizada\n· URL de tracking al cliente\n· Código de seguimiento\n· Sincronización de estado"},

    {"id":"e31","type":"rectangle","x":40,"y":540,"width":480,"height":400,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":31,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e32","type":"text","x":56,"y":550,"width":448,"height":20,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"versionNonce":32,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"👥  CLIENTES","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"👥  CLIENTES"},

    {"id":"e33","type":"rectangle","x":56,"y":576,"width":220,"height":170,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":33,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e34","type":"text","x":64,"y":584,"width":204,"height":154,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"versionNonce":34,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FICHA DE CLIENTE\n\n· Datos de contacto\n· Historial de compras\n· Ticket y frecuencia\n· Notas personales\n· Edición y baja","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FICHA DE CLIENTE\n\n· Datos de contacto\n· Historial de compras\n· Ticket y frecuencia\n· Notas personales\n· Edición y baja"},

    {"id":"e35","type":"rectangle","x":284,"y":576,"width":220,"height":170,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":35,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e36","type":"text","x":292,"y":584,"width":204,"height":154,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SEGMENTACIÓN AUTO\n\n· VIP / Frecuente / Regular\n· Nuevo / En riesgo\n· Próxima compra esperada\n· Top productos y categorías","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SEGMENTACIÓN AUTO\n\n· VIP / Frecuente / Regular\n· Nuevo / En riesgo\n· Próxima compra esperada\n· Top productos y categorías"},

    {"id":"e37","type":"rectangle","x":56,"y":754,"width":220,"height":170,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":37,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e38","type":"text","x":64,"y":762,"width":204,"height":154,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"versionNonce":38,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"FIADOS / DEUDORES\n\n· Saldo pendiente x cliente\n· Registro de abonos\n· Total deuda del negocio\n· Alerta de deuda alta","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FIADOS / DEUDORES\n\n· Saldo pendiente x cliente\n· Registro de abonos\n· Total deuda del negocio\n· Alerta de deuda alta"},

    {"id":"e39","type":"rectangle","x":284,"y":754,"width":220,"height":170,"angle":0,"strokeColor":"#c4b5fd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":39,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e40","type":"text","x":292,"y":762,"width":204,"height":154,"angle":0,"strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"SEGMENTOS & WHATSAPP\n\n· Filtros por perfil y tipo\n· Selección de grupos\n· Plantilla personalizable\n· Envío directo por WhatsApp","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SEGMENTOS & WHATSAPP\n\n· Filtros por perfil y tipo\n· Selección de grupos\n· Plantilla personalizable\n· Envío directo por WhatsApp"},

    {"id":"e41","type":"rectangle","x":540,"y":540,"width":640,"height":400,"angle":0,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":41,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e42","type":"text","x":556,"y":550,"width":608,"height":20,"angle":0,"strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"💰  FINANZAS","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"💰  FINANZAS"},

    {"id":"e43","type":"text","x":556,"y":574,"width":140,"height":16,"angle":0,"strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"— Modo Dueño","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"— Modo Dueño"},
    {"id":"e44","type":"text","x":860,"y":574,"width":270,"height":16,"angle":0,"strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":44,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"— Modo Contador (avanzado)","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"— Modo Contador (avanzado)"},

    {"id":"e45","type":"line","x":856,"y":570,"width":0,"height":354,"angle":0,"strokeColor":"#5eead4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,354]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"e46","type":"rectangle","x":556,"y":596,"width":144,"height":156,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e47","type":"text","x":564,"y":604,"width":128,"height":140,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"RESUMEN\n\n· Flujo del mes\n· Gastos vs ingresos\n· Saldo disponible\n· Balance general","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RESUMEN\n\n· Flujo del mes\n· Gastos vs ingresos\n· Saldo disponible\n· Balance general"},

    {"id":"e48","type":"rectangle","x":708,"y":596,"width":144,"height":156,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":48,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e49","type":"text","x":716,"y":604,"width":128,"height":140,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"GASTOS\n\n· Registro y categoría\n· Gastos recurrentes\n· Con / sin boleta\n· Por proveedor","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"GASTOS\n\n· Registro y categoría\n· Gastos recurrentes\n· Con / sin boleta\n· Por proveedor"},

    {"id":"e50","type":"rectangle","x":556,"y":760,"width":144,"height":156,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e51","type":"text","x":564,"y":768,"width":128,"height":140,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"POR COBRAR\n\n· Fiados resumidos\n· Deuda por cliente\n· Abonos pendientes","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POR COBRAR\n\n· Fiados resumidos\n· Deuda por cliente\n· Abonos pendientes"},

    {"id":"e52","type":"rectangle","x":708,"y":760,"width":144,"height":156,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":52,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e53","type":"text","x":716,"y":768,"width":128,"height":140,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"METAS\n\n· Objetivo de ahorro\n· % de aporte esperado\n· Progreso visual\n· Múltiples metas","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"METAS\n\n· Objetivo de ahorro\n· % de aporte esperado\n· Progreso visual\n· Múltiples metas"},

    {"id":"e54","type":"rectangle","x":860,"y":596,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":54,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e55","type":"text","x":868,"y":607,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":55,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Estado de resultados","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Estado de resultados"},

    {"id":"e56","type":"rectangle","x":1016,"y":596,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":56,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e57","type":"text","x":1024,"y":607,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":57,"versionNonce":57,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Flujo de caja","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Flujo de caja"},

    {"id":"e58","type":"rectangle","x":860,"y":661,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":58,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e59","type":"text","x":868,"y":672,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":59,"versionNonce":59,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cuentas por pagar","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cuentas por pagar"},

    {"id":"e60","type":"rectangle","x":1016,"y":661,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e61","type":"text","x":1024,"y":672,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Deudas y créditos","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Deudas y créditos"},

    {"id":"e62","type":"rectangle","x":860,"y":726,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":62,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e63","type":"text","x":868,"y":737,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"versionNonce":63,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Balance general","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Balance general"},

    {"id":"e64","type":"rectangle","x":1016,"y":726,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":64,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e65","type":"text","x":1024,"y":737,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":65,"versionNonce":65,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"IVA e impuestos","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"IVA e impuestos"},

    {"id":"e66","type":"rectangle","x":860,"y":791,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":66,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e67","type":"text","x":868,"y":802,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":67,"versionNonce":67,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Documentos","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Documentos"},

    {"id":"e68","type":"rectangle","x":1016,"y":791,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":68,"versionNonce":68,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e69","type":"text","x":1024,"y":802,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":69,"versionNonce":69,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Proyección","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Proyección"},

    {"id":"e70","type":"rectangle","x":860,"y":856,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":70,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e71","type":"text","x":868,"y":867,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Punto de equilibrio","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Punto de equilibrio"},

    {"id":"e72","type":"rectangle","x":1016,"y":856,"width":148,"height":57,"angle":0,"strokeColor":"#5eead4","backgroundColor":"#f0fdfa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":72,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e73","type":"text","x":1024,"y":867,"width":132,"height":35,"angle":0,"strokeColor":"#134e4a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":73,"versionNonce":73,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Exportar CSV","fontSize":11,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Exportar CSV"},

    {"id":"e74","type":"rectangle","x":1200,"y":540,"width":380,"height":400,"angle":0,"strokeColor":"#9d174d","backgroundColor":"#fce7f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":74,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e75","type":"text","x":1216,"y":550,"width":348,"height":20,"angle":0,"strokeColor":"#9d174d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":75,"versionNonce":75,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"📊  GESTIÓN & ANÁLISIS","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"📊  GESTIÓN & ANÁLISIS"},

    {"id":"e76","type":"rectangle","x":1216,"y":576,"width":348,"height":81,"angle":0,"strokeColor":"#f9a8d4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":76,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e77","type":"text","x":1224,"y":584,"width":332,"height":65,"angle":0,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":77,"versionNonce":77,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CRECIMIENTO\n· Proyección por cliente  · Escenarios de retención\n· Simulador meta/inversión  · Loop WhatsApp","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CRECIMIENTO\n· Proyección por cliente  · Escenarios de retención\n· Simulador meta/inversión  · Loop WhatsApp"},

    {"id":"e78","type":"rectangle","x":1216,"y":665,"width":348,"height":81,"angle":0,"strokeColor":"#f9a8d4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":78,"versionNonce":78,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e79","type":"text","x":1224,"y":673,"width":332,"height":65,"angle":0,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":79,"versionNonce":79,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"REPORTES\n· Local vs despacho  · Ranking de productos\n· Comparativa de períodos  · Exportación CSV","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REPORTES\n· Local vs despacho  · Ranking de productos\n· Comparativa de períodos  · Exportación CSV"},

    {"id":"e80","type":"rectangle","x":1216,"y":754,"width":348,"height":81,"angle":0,"strokeColor":"#f9a8d4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":80,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e81","type":"text","x":1224,"y":762,"width":332,"height":65,"angle":0,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":81,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"RECORDATORIOS\n· Tareas del negocio  · Alertas de vencimiento\n· Automáticos por datos  · Por prioridad","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RECORDATORIOS\n· Tareas del negocio  · Alertas de vencimiento\n· Automáticos por datos  · Por prioridad"},

    {"id":"e82","type":"rectangle","x":1216,"y":843,"width":348,"height":81,"angle":0,"strokeColor":"#f9a8d4","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":82,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e83","type":"text","x":1224,"y":851,"width":332,"height":65,"angle":0,"strokeColor":"#831843","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":83,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"NOTIFICACIONES AUTO\n· Stock sin/bajo mínimo  · Margen bajo umbral\n· Clientes próximos a recomprar  · Deuda alta","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NOTIFICACIONES AUTO\n· Stock sin/bajo mínimo  · Margen bajo umbral\n· Clientes próximos a recomprar  · Deuda alta"},

    {"id":"e84","type":"rectangle","x":40,"y":960,"width":640,"height":260,"angle":0,"strokeColor":"#374151","backgroundColor":"#f3f4f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":84,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e85","type":"text","x":56,"y":970,"width":608,"height":20,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":85,"versionNonce":85,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"⚙️  ADMINISTRACIÓN","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"⚙️  ADMINISTRACIÓN"},

    {"id":"e86","type":"rectangle","x":56,"y":996,"width":197,"height":208,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":86,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e87","type":"text","x":64,"y":1004,"width":181,"height":192,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":87,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"USUARIOS & EQUIPO\n\n· Invitación por email\n· Asignación de rol\n· Activar / desactivar\n· Vista del equipo\n· Supabase Auth","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"USUARIOS & EQUIPO\n\n· Invitación por email\n· Asignación de rol\n· Activar / desactivar\n· Vista del equipo\n· Supabase Auth"},

    {"id":"e88","type":"rectangle","x":261,"y":996,"width":197,"height":208,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":88,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e89","type":"text","x":269,"y":1004,"width":181,"height":192,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":89,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CONFIGURACIÓN\n\n· Datos del negocio\n· Métodos de pago\n· Categorías\n· Integración OptiRoute\n· Backup y restore","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONFIGURACIÓN\n\n· Datos del negocio\n· Métodos de pago\n· Categorías\n· Integración OptiRoute\n· Backup y restore"},

    {"id":"e90","type":"rectangle","x":466,"y":996,"width":198,"height":208,"angle":0,"strokeColor":"#d1d5db","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":90,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e91","type":"text","x":474,"y":1004,"width":182,"height":192,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":91,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PERMISOS POR ROL\n\n· Secciones x rol\n· ¿Ve dinero/márgenes?\n· Toggle por sección\n· Config por admin\n· Persiste en Supabase","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PERMISOS POR ROL\n\n· Secciones x rol\n· ¿Ve dinero/márgenes?\n· Toggle por sección\n· Config por admin\n· Persiste en Supabase"},

    {"id":"e92","type":"rectangle","x":700,"y":960,"width":880,"height":260,"angle":0,"strokeColor":"#b45309","backgroundColor":"#fef9c3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":92,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e93","type":"text","x":716,"y":970,"width":848,"height":20,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":93,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"🎭  ROLES DE ACCESO  (accesos por defecto — configurables por el admin por sección)","fontSize":14,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🎭  ROLES DE ACCESO  (accesos por defecto — configurables por el admin por sección)"},

    {"id":"e94","type":"rectangle","x":716,"y":996,"width":206,"height":208,"angle":0,"strokeColor":"#fde047","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":94,"versionNonce":94,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e95","type":"text","x":724,"y":1004,"width":190,"height":192,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":95,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"ADMINISTRADOR\n\n✓ Acceso total a todos\nlos módulos y ajustes\n\n✓ Gestiona usuarios\n✓ Ve dinero y márgenes","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ADMINISTRADOR\n\n✓ Acceso total a todos\nlos módulos y ajustes\n\n✓ Gestiona usuarios\n✓ Ve dinero y márgenes"},

    {"id":"e96","type":"rectangle","x":930,"y":996,"width":206,"height":208,"angle":0,"strokeColor":"#fde047","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":96,"versionNonce":96,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e97","type":"text","x":938,"y":1004,"width":190,"height":192,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":97,"versionNonce":97,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"VENDEDOR\n\n✓ Ventas\n✓ Clientes\n\n✗ Finanzas\n✗ Stock/Inventario\n✗ Dinero y márgenes","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VENDEDOR\n\n✓ Ventas\n✓ Clientes\n\n✗ Finanzas\n✗ Stock/Inventario\n✗ Dinero y márgenes"},

    {"id":"e98","type":"rectangle","x":1144,"y":996,"width":206,"height":208,"angle":0,"strokeColor":"#fde047","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":98,"versionNonce":98,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e99","type":"text","x":1152,"y":1004,"width":190,"height":192,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"versionNonce":99,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"BODEGA\n\n✓ Ventas\n✓ Productos\n✓ Inventario\n✓ Despachos\n✓ Proveedores","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BODEGA\n\n✓ Ventas\n✓ Productos\n✓ Inventario\n✓ Despachos\n✓ Proveedores"},

    {"id":"e100","type":"rectangle","x":1358,"y":996,"width":206,"height":208,"angle":0,"strokeColor":"#fde047","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100,"versionNonce":100,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"e101","type":"text","x":1366,"y":1004,"width":190,"height":192,"angle":0,"strokeColor":"#78350f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CONTADOR\n\n✓ Dashboard\n✓ Transacciones\n✓ Finanzas\n✓ Reportes\n✓ Clientes + Fiados\n✓ Crecimiento","fontSize":12,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CONTADOR\n\n✓ Dashboard\n✓ Transacciones\n✓ Finanzas\n✓ Reportes\n✓ Clientes + Fiados\n✓ Crecimiento"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
